{
    "name": "@mauriora/debugging",
    "version": "0.0.3",
    "description": "Debugging tools like callerAndFName and logLocalStorageStringCommand",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "eslint src --ext .ts && tsc"
    },
    "keywords": [
        "caller name",
        "debugging",
        "logging"
    ],
    "author": {
        "name": "Dennis Kuhn",
        "email": "dennis@kuhn.geek.nz"
    },
    "license": "MIT",
    "config": {},
    "eslintConfig": {},
    "devDependencies": {
        "@types/node": "^12.12.5",
        "@typescript-eslint/eslint-plugin": "^2.26.0",
        "@typescript-eslint/parser": "^2.26.0",
        "eslint": "^6.8.0",
        "eslint-plugin-import": "^2.22.1",
        "typescript": "^3.8.3"
    },
    "peerDependencies": {},
    "dependencies": {}
}
